{
    "env": {
        "jest/globals": true,
        "browser": true,
        "es2020": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:jest/recommended",
        "plugin:jest/style",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "jest"
    ],
    "rules": {
        "jest/no-disabled-tests": "warn",
        "jest/no-focused-tests": "error",
        "jest/no-identical-title": "error",
        "jest/prefer-to-have-length": "warn",
        "jest/valid-expect": "error"
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
